<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Battalion Sergeant Major Dashboard</title>
  <style>
    :root{
      --bg: #2f3b2f;
      --panel: #556634;
      --panel-2: #4e5f2e;
      --panel-3: #3b4a36;
      --line: rgba(255,255,255,.14);

      --text: #e9efd6;
      --muted: rgba(233,239,214,.72);

      --card: #2f3f34;
      --cardTop: rgba(0,0,0,.12);

      --accent-green: #23b35a;
      --accent-blue: #2d6ef7;
      --accent-orange: #d6a64f;
      --accent-red: #d94a3a;

      --btn: #cbbd7c;
      --btnText: #223017;
      --btnDark: #2e3b32;
    }

    *{ box-sizing:border-box; }
    body{
      margin:0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Helvetica Neue", sans-serif;
      background: radial-gradient(1200px 600px at 30% -10%, rgba(255,255,255,.08), transparent 50%),
                  radial-gradient(900px 500px at 90% 20%, rgba(0,0,0,.18), transparent 55%),
                  var(--bg);
      color: var(--text);
    }

    .wrap{
      max-width: 1200px;
      margin: 26px auto 38px;
      padding: 0 18px;
    }

    /* top header */
    .topbar{
      background: var(--panel);
      border-radius: 12px;
      padding: 18px 18px;
      box-shadow: 0 10px 22px rgba(0,0,0,.25);
      border: 1px solid rgba(255,255,255,.10);
    }
    .topbar-row{
      display:flex;
      align-items:flex-start;
      justify-content:space-between;
      gap: 16px;
    }
    .title{
      line-height:1.1;
    }
    .title h1{
      margin:0;
      font-size: 28px;
      font-weight: 800;
      letter-spacing:.2px;
    }
    .title p{
      margin:6px 0 0;
      color: var(--muted);
      font-size: 14px;
      font-weight: 600;
    }

    .top-actions{
      display:flex;
      align-items:center;
      gap: 12px;
      margin-top: 4px;
    }
    .home-ico{
      width: 40px; height: 40px;
      display:grid; place-items:center;
      border-radius: 10px;
      background: rgba(0,0,0,.18);
      border: 1px solid rgba(255,255,255,.10);
    }
    .home-ico svg{ opacity:.95 }
    .logout{
      padding: 10px 18px;
      border-radius: 8px;
      background: rgba(0,0,0,.22);
      border: 1px solid rgba(255,255,255,.16);
      color: var(--text);
      font-weight: 800;
      letter-spacing:.2px;
      cursor:pointer;
    }

    /* section panel */
    .panel{
      margin-top: 16px;
      background: var(--panel);
      border-radius: 12px;
      padding: 14px;
      box-shadow: 0 10px 22px rgba(0,0,0,.22);
      border: 1px solid rgba(255,255,255,.10);
    }

    .panel-head{
      display:flex;
      align-items:center;
      gap:10px;
      padding: 6px 6px 12px;
      font-weight: 900;
      letter-spacing:.15px;
    }
    .panel-head .icon{
      width: 34px;
      height: 34px;
      border-radius: 10px;
      display:grid;
      place-items:center;
      background: rgba(0,0,0,.16);
      border: 1px solid rgba(255,255,255,.10);
    }
    .panel-head .label{
      font-size: 18px;
    }

    /* stat cards */
    .stats{
      display:grid;
      grid-template-columns: repeat(5, minmax(140px, 1fr));
      gap: 14px;
      padding: 2px 6px 8px;
    }
    .stat{
      background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(0,0,0,.06)),
                  var(--card);
      border-radius: 10px;
      border: 1px solid rgba(255,255,255,.12);
      padding: 14px 12px;
      text-align:center;
      box-shadow: 0 10px 18px rgba(0,0,0,.18);
      position: relative;
      overflow: hidden;
    }
    .stat{ transition: transform .18s ease, box-shadow .18s ease, outline-color .18s ease, background-color .18s ease; }
    .stat::before{
      content:"";
      position:absolute;
      inset: 0 0 auto 0;
      height: 14px;
      background: var(--cardTop);
    }
    .stat .num{
      font-size: 22px;
      font-weight: 900;
      margin: 2px 0 6px;
    }
    .stat .txt{
      font-weight: 800;
      color: var(--muted);
      letter-spacing:.15px;
    }

    /* colored outline like screenshot */
    .stat.total{ border-color: rgba(255,255,255,.18); }
    .stat.present{ outline: 2px solid rgba(35,179,90,.55); }
    .stat.leave{ outline: 2px solid rgba(214,166,79,.55); }
    .stat.duty{ outline: 2px solid rgba(45,110,247,.55); }
    .stat.awol{ outline: 2px solid rgba(217,74,58,.55); }

    /* add hover distinction for present and on-duty boxes */
    .stat.present:hover{ transform: translateY(-6px); box-shadow: 0 22px 40px rgba(35,179,90,.10); outline-color: rgba(35,179,90,.9); background: linear-gradient(180deg, rgba(35,179,90,.03), rgba(0,0,0,.06)); }
    .stat.present:hover .num{ color: var(--accent-green); }

    .stat.duty:hover{ transform: translateY(-6px); box-shadow: 0 22px 40px rgba(45,110,247,.10); outline-color: rgba(45,110,247,.9); background: linear-gradient(180deg, rgba(45,110,247,.03), rgba(0,0,0,.06)); }
    .stat.duty:hover .num{ color: var(--accent-blue); }

    /* match hover distinction for Total, Leave, and AWOL */
    .stat.total:hover{ transform: translateY(-6px); box-shadow: 0 22px 40px rgba(255,255,255,.06); border-color: rgba(255,255,255,.28); background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(0,0,0,.06)); }
    .stat.total:hover .num{ color: var(--text); }

    .stat.leave:hover{ transform: translateY(-6px); box-shadow: 0 22px 40px rgba(214,166,79,.10); outline-color: rgba(214,166,79,.9); background: linear-gradient(180deg, rgba(214,166,79,.03), rgba(0,0,0,.06)); }
    .stat.leave:hover .num{ color: var(--accent-orange); }

    .stat.awol:hover{ transform: translateY(-6px); box-shadow: 0 22px 40px rgba(217,74,58,.10); outline-color: rgba(217,74,58,.9); background: linear-gradient(180deg, rgba(217,74,58,.03), rgba(0,0,0,.06)); }
    .stat.awol:hover .num{ color: var(--accent-red); }

    /* table section */
    .table-panel{
      margin-top: 16px;
      background: var(--panel);
      border-radius: 12px;
      padding: 14px;
      border: 1px solid rgba(255,255,255,.10);
      box-shadow: 0 10px 22px rgba(0,0,0,.22);
    }

    .table-title{
      font-size: 18px;
      font-weight: 900;
      margin: 4px 6px 12px;
    }

    table{
      width:100%;
      border-collapse: collapse;
      overflow:hidden;
      border-radius: 10px;
      background: rgba(0,0,0,.08);
      border: 1px solid rgba(255,255,255,.12);
    }

    thead th{
      text-align:left;
      font-size: 13px;
      color: rgba(233,239,214,.75);
      font-weight: 900;
      padding: 12px 12px;
      border-bottom: 1px solid var(--line);
      letter-spacing:.2px;
    }
    tbody td{
      padding: 12px 12px;
      border-bottom: 1px solid rgba(255,255,255,.08);
      vertical-align: middle;
      font-weight: 700;
      color: rgba(233,239,214,.88);
    }

    tbody tr:hover{
      background: rgba(255,255,255,.05);
    }

    /* first col company pill */
    .company-badge{
      display:inline-flex;
      align-items:center;
      justify-content:center;
      min-width: 70px;
      padding: 10px 12px;
      border-radius: 8px;
      background: rgba(0,0,0,.22);
      border: 1px solid rgba(255,255,255,.14);
      font-weight: 900;
    }

    /* colored numbers like screenshot */
    .c-present{ color: var(--accent-green); font-weight: 900; }
    .c-leave{ color: var(--accent-orange); font-weight: 900; }
    .c-duty{ color: var(--accent-blue); font-weight: 900; }
    .c-awol{ color: var(--accent-red); font-weight: 900; }

    .status{
      font-weight: 900;
    }
    .status.submitted{ color: var(--accent-green); }
    .status.pending{ color: rgba(233,239,214,.60); }

    .action-btn{
      border: 0;
      border-radius: 6px;
      padding: 9px 12px;
      font-weight: 900;
      cursor: pointer;
      color: #fff;
      background: rgba(0,0,0,.25);
      border: 1px solid rgba(255,255,255,.14);
    }
    .action-btn.approved{
      background: rgba(35,179,90,.92);
      border-color: rgba(35,179,90,.95);
    }
    .action-btn.approve{
      background: rgba(203,189,124,.30);
      border-color: rgba(203,189,124,.50);
      color: rgba(255,255,255,.92);
    }

    /* total row */
    tfoot td{
      padding: 12px 12px;
      font-weight: 900;
      border-top: 1px solid rgba(255,255,255,.18);
      background: rgba(0,0,0,.18);
    }

    /* bottom actions */
    .bottom-actions{
      display:grid;
      grid-template-columns: 1fr 1fr;
      gap: 14px;
      margin-top: 14px;
    }
    .big-btn{
      height: 56px;
      border-radius: 10px;
      font-weight: 900;
      letter-spacing:.2px;
      border: 1px solid rgba(255,255,255,.14);
      cursor:pointer;
      box-shadow: 0 10px 18px rgba(0,0,0,.18);
    }
    .big-btn.light{
      background: var(--btn);
      color: var(--btnText);
    }
    .big-btn.dark{
      background: var(--btnDark);
      color: rgba(233,239,214,.85);
    }

    /* back button */
    .footer-row{
      display:flex;
      justify-content:flex-end;
      margin-top: 14px;
    }
    .back{
      padding: 10px 18px;
      border-radius: 8px;
      background: rgba(203,189,124,.28);
      border: 1px solid rgba(203,189,124,.45);
      color: rgba(233,239,214,.85);
      font-weight: 900;
      cursor:pointer;
    }

    /* responsive */
    @media (max-width: 1050px){
      .stats{ grid-template-columns: repeat(3, minmax(140px, 1fr)); }
    }
    @media (max-width: 720px){
      .topbar-row{ flex-direction: column; align-items: flex-start; }
      .top-actions{ width: 100%; justify-content: space-between; }
      .stats{ grid-template-columns: repeat(2, minmax(140px, 1fr)); }
      .bottom-actions{ grid-template-columns: 1fr; }
      table{ display:block; overflow:auto; }
    }
  </style>
</head>

<body>
  <div class="wrap">

    <!-- Header -->
    <header class="topbar">
      <div class="topbar-row">
        <div class="title">
          <h1>Battalion Sergeant Major Dashboard</h1>
          <p>Battalion Consolidated Parade State</p>
        </div>

        <div class="top-actions">
          <div class="home-ico" title="Home">
            <!-- simple home svg -->
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true">
              <path d="M3 10.5L12 3l9 7.5" stroke="rgba(233,239,214,.9)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M6.5 10.5V21h11V10.5" stroke="rgba(233,239,214,.9)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          <button class="logout" onclick="window.location.href='login.html'">Logout</button>
        </div>
      </div>
    </header>

    <!-- Strength Summary -->
    <section class="panel">
      <div class="panel-head">
        <div class="icon" aria-hidden="true">
          <!-- user icon -->
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
            <path d="M20 21a8 8 0 0 0-16 0" stroke="rgba(233,239,214,.9)" stroke-width="2" stroke-linecap="round"/>
            <path d="M12 12a4 4 0 1 0-4-4 4 4 0 0 0 4 4Z" stroke="rgba(233,239,214,.9)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <div class="label">Battalion Strength Summary</div>
      </div>

      <div class="stats">
        <div class="stat total">
          <div class="num">450</div>
          <div class="txt">Total Strength</div>
        </div>
        <div class="stat present">
          <div class="num">400</div>
          <div class="txt">Present</div>
        </div>
        <div class="stat leave">
          <div class="num">32</div>
          <div class="txt">Leave</div>
        </div>
        <div class="stat duty">
          <div class="num">15</div>
          <div class="txt">On Duty</div>
        </div>
        <div class="stat awol">
          <div class="num">3</div>
          <div class="txt">AWOL</div>
        </div>
      </div>
    </section>

    <!-- Submissions Table -->
    <section class="table-panel">
      <div class="table-title">Company Parade State Submissions</div>

      <table>
        <thead>
          <tr>
            <th style="width: 120px;">Company</th>
            <th>Total</th>
            <th>Present</th>
            <th>Leave</th>
            <th>On Duty</th>
            <th>AWOL</th>
            <th>Status</th>
            <th>Submitted By</th>
            <th>Time</th>
            <th style="width: 130px;">Action</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td><span class="company-badge">HQ</span></td>
            <td>120</td>
            <td class="c-present">110</td>
            <td class="c-leave">10</td>
            <td class="c-duty">05</td>
            <td class="c-awol">01</td>
            <td class="status submitted">Submitted</td>
            <td>Cpl Akib</td>
            <td>08:45</td>
            <td><button class="action-btn approved">Approved</button></td>
          </tr>

          <tr>
            <td><span class="company-badge">Radio</span></td>
            <td>115</td>
            <td class="c-present">105</td>
            <td class="c-leave">10</td>
            <td class="c-duty">04</td>
            <td class="c-awol">00</td>
            <td class="status submitted">Submitted</td>
            <td>WO Arman</td>
            <td>08:45</td>
            <td><button class="action-btn approved">Approved</button></td>
          </tr>

          <tr>
            <td><span class="company-badge">RR</span></td>
            <td>110</td>
            <td class="c-present">100</td>
            <td class="c-leave">10</td>
            <td class="c-duty">04</td>
            <td class="c-awol">01</td>
            <td class="status pending">Pending</td>
            <td>-</td>
            <td>-</td>
            <td><button class="action-btn approve">Approve</button></td>
          </tr>

          <tr>
            <td><span class="company-badge">BSC</span></td>
            <td>105</td>
            <td class="c-present">100</td>
            <td class="c-leave">05</td>
            <td class="c-duty">03</td>
            <td class="c-awol">01</td>
            <td class="status pending">Pending</td>
            <td>-</td>
            <td>-</td>
            <td><button class="action-btn approve">Approve</button></td>
          </tr>
        </tbody>

        <tfoot>
          <tr>
            <td><strong>Total</strong></td>
            <td>450</td>
            <td class="c-present">415</td>
            <td class="c-leave">35</td>
            <td class="c-duty">16</td>
            <td class="c-awol">03</td>
            <td colspan="4"></td>
          </tr>
        </tfoot>
      </table>

      <div class="bottom-actions">
        <button class="big-btn light">Forward to CO</button>
        <button class="big-btn dark">Generate Battalion Report</button>
      </div>

      <div class="footer-row">
        <button class="back">Back</button>
      </div>
    </section>

  </div>
</body>
</html>
