# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=paradeops_db
DB_USER=root
DB_PASSWORD=242033

# JWT Secret
JWT_SECRET=paradeops_secret_key_2026_change_in_production
JWT_EXPIRE=7d

# CORS
CORS_ORIGIN=*
